# TimeWise

./: LICENSE  README.md  SchedulerApp.sln  TimeWise.sln  todo.md
.github/ISSUE_TEMPLATE/: bug_report.md
SchedulerApp/: Program.cs  SchedulerApp.csproj  _Imports.razor  usage.json
SchedulerApp/Data/: ApplicationDbContext.cs
SchedulerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchedulerApp/Data/Scheduler/: Day.cs  Employee.cs  JsonTemplates.cs  ProblemScope.cs  Schedule.cs  SchedulingOptions.cs  SchedulingProblem.cs  ShiftInfo.cs  Solution.cs  TimeSlot.cs  Week.cs
SchedulerApp/Modules/: ComparisonAlgorithm.cs  CompasionAlgorithm.cs  Contants.cs  ContentStorage.cs  Exporter.cs  Importer.cs  InputsExporter.cs  InputsImporter.cs  ScheduleExporter.cs  SchedulingAPIService.cs
SchedulerApp/Modules/Database/: Postgres.cs
SchedulerApp/Modules/Helpers/: StringHelper.cs
SchedulerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MainPage.razor  ScheduleView.razor  Scheduler.razor  SchedulerTest.razor  _Host.cshtml
SchedulerApp/Pages/Fundamental/: Error.cshtml  Error.cshtml.cs  Template.razor  _Host.cshtml
SchedulerApp/Pages/Legal/: Impressum_de.razor  Impressum_en.razor  ResponsibleParty.razor  Terms_de.razor  Terms_en.razor
SchedulerApp/Properties/: launchSettings.json
SchedulerApp/Shared/: FeedbackSection.razor  MainLayout.razor  NavMenu.razor
SchedulerApp/Shared/BaseUI/: AnchorScoller.razor  MetaTags.razor
SchedulerApp/Shared/BaseUI/Button/: PrimaryBtn.razor  PrimaryLinkBtn.razor  SecondaryBtn.razor
SchedulerApp/Shared/Layout/: Footer.razor  Navbar.razor  SubFooter.razor
SchedulerApp/Shared/Placeholders/: PlaceholderBase.razor  PlaceholderImage.razor
SchedulerApp/Shared/Scheduler/: EmployeePlanner.razor  ExporterView.razor  Exporters.razor  Importer.razor  ImporterView.razor  InputsExporterView.razor  InputsImporterView.razor  SchedulerSection.razor  SchedulerSlots.razor  SchedulerSlotsColumn.razor  SchedulerTableItem.razor  SolutionDisplay.razor
SchedulerApp/Shared/SchedulingInputs/: EmployeeInput.razor  SchedulingOptionsInputs.razor  ShiftInfoInput.razor
SchedulerApp/Shared/Sections/: FeedbackSection.razor  HeroSection.razor  UserViewSection.razor  Wiki.razor  WikiFront.razor
SchedulerApp/static/content/: fundamental.json  usage.json
SchedulerApp/static/css/: site.css
SchedulerApp/static/js/: baseDomManagement.js  sessionManagement.js
TimeWise/: Dockerfile  Program.cs  TimeWise.csproj  _Imports.razor
TimeWise/Data/: ApplicationDbContext.cs
TimeWise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
TimeWise/Data/Scheduler/: Employee.cs  JsonTemplates.cs  ProblemScope.cs  ResultsFileLoader.cs  SchedulingOptions.cs  SchedulingProblem.cs  ShiftInfo.cs  Solution.cs  UsageFileLoader.cs  Week.cs
TimeWise/Modules/: ComparisonAlgorithm.cs  Contants.cs  ContentStorage.cs  InputsExporter.cs  InputsImporter.cs  ScheduleExporter.cs  SchedulingAPIService.cs
TimeWise/Modules/Database/: Postgres.cs
TimeWise/Modules/Helpers/: StringHelper.cs
TimeWise/Pages/: MainPage.razor  Scheduler.razor  SchedulerTest.razor
TimeWise/Pages/Fundamental/: _Host.cshtml
TimeWise/Pages/Legal/: Impressum_de.razor  ResponsibleParty.razor  Terms_de.razor  Terms_en.razor
TimeWise/Properties/: launchSettings.json
TimeWise/Shared/: MainLayout.razor
TimeWise/Shared/BaseUI/: MetaTags.razor
TimeWise/Shared/BaseUI/Button/: PrimaryBtn.razor  PrimaryLinkBtn.razor
TimeWise/Shared/Layout/: Footer.razor  Navbar.razor  SubFooter.razor
TimeWise/Shared/Placeholders/: PlaceholderBase.razor
TimeWise/Shared/Scheduler/: EmployeePlanner.razor  ExporterView.razor  InputsImporterView.razor  SchedulerSection.razor  SchedulerSlots.razor  SchedulerSlotsColumn.razor  SolutionDisplay.razor
TimeWise/Shared/SchedulingInputs/: EmployeeInput.razor  SchedulingOptionsInputs.razor  ShiftInfoInput.razor
TimeWise/Shared/Sections/: FeedbackSection.razor  HeroSection.razor  HeroVisionSection.razor  UserViewSection.razor  Wiki.razor  WikiFront.razor
TimeWise/static/content/: fundamental.json  inputsDemo.json  scheduleResults.json  scheduleResultsDevelopment.json  schedulingPage.json  usage.json  usageDevelopment.json
TimeWise/static/css/: site.css
